# event.checkkuleogi.org

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/system/fcfs/: CouponCreateProducer.java  CouponCreatedConsumer.java  FcfsApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/system/fcfs/config/: AwsSQSConfig.java  RedisConfig.java  RedisProperty.java
src/main/java/com/system/fcfs/domain/: Coupon.java
src/main/java/com/system/fcfs/event/component/: SqsMessageListener.java  SqsMessageSender.java
src/main/java/com/system/fcfs/event/config/: AwsSQSConfig.java  RedisConfig.java  RedisProperty.java
src/main/java/com/system/fcfs/event/constant/: Event.java  Role.java
src/main/java/com/system/fcfs/event/consumer/: SqsMessageListener.java
src/main/java/com/system/fcfs/event/controller/: EventController.java
src/main/java/com/system/fcfs/event/domain/: Attempt.java  Coupon.java  Event.java  Role.java  SiteUser.java  Winner.java
src/main/java/com/system/fcfs/event/dto/: CreateEventRequestDTO.java  GetEventResponseDTO.java  (+3 more)
src/main/java/com/system/fcfs/infra/: CouponCountRepository.java  CouponCreateProducer.java  CouponCreatedConsumer.java  CouponRepository.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/system/fcfs/prototype/: BaseEntity.java
src/main/java/com/system/fcfs/service/: CouponService.java
src/main/java/com/system/fcfs/ver2/: EventScheduler.java  GifticonService.java  RedisProperty.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/system/fcfs/: CouponServiceTest.java  EventServiceTest.java  FcfsApplicationTests.java
(+70 files in other folders)
